<!DOCTYPE html>
<html lang="it">

	<head>
		<meta charset="UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Come creare un form in HTML</title>
	</head>

	<body style="background-color: #e8e8e8;">
		<h1>Compila il form</h1>

		<form>
			<label for="name">Nome:</label>
			<input type="text" name="name" id="name" required>
			<hr>
			<label for="email">Email:</label>
			<input type="email" name="email" id="email" required>
			<hr>
			<label for="phone">Telefono:</label>
			<input type="number" name="phone" id="phone">
			<hr>
			<label for="message">Messaggio:</label>
			<textarea rows="4" cols="50" name="message" id="message"></textarea>
			<hr>
			<label for="newsletter">
				<input type="checkbox" name="newsletter" id="newsletter">
				Iscriviti alla newsletter
			</label>
			<hr>
			<button type="submit">Invia questo form</button>
		</form>

	</body>

</html>
